.hellouser {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: 100px;
    user-select: none;
    color: white;
    font-family: "Orbitron";
    text-shadow: 0px 1px 5px white;
  }
  .avatar {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 2px solid greenyellow;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  .avatar svg{
    height: 200px;
    width: 200px;
  }
  .avatar img{
    height: 200px;
    width: 200px;
  }
  .menu{
    display: grid;
    width: 800px;
    height: 200px;
    grid-template-columns: 25% 25% 25% 25%;
    padding: 5%;
    position: relative;
}
/* .menucontainer{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
} */

@media(max-width: 820px){
    .menu{
    grid-template-rows: 250px 250px 250px 250px;
    grid-template-columns: 100%;
    display: grid;
    width: 80%;
    padding: 5%;
    position: relative;
    margin-top: 10%;
    }
}